<style>
    .table {
        border: 0;
    }
    .table th, .table td {
        padding: 8px;
        line-height: 20px;
        text-align: left;
        vertical-align: middle;
        border: 0;
    }
    .table th {
        background-color: #dddddd !important;
    }
</style>
<div class="card" style="position: absolute;top: 50px;bottom: 0px;right: 20px;left: 20px;margin-bottom: 10px;">
    <h2 class="card-heading simple">Dashboard - Compromisos Importantes Proyectos Especiales</h2>
    <div class="card-body">
        <table border="1" class="table table-striped">
            <tr bgcolor= "#FFFFFF">
                <th width="10%"><a href="#" style="display: inline-block; color:#404040;">Fecha</a></th>
                <th width="17%"><a href="#" style="display: inline-block; color:#404040;">Tema</a></th>
                <th width="38%"><a href="#" style="display: inline-block; color:#404040;">Compromiso</a></th>
                <th width="15%"><a href="#" style="display: inline-block; color:#404040;">Responsable</a></th>
                <th width="10%"><a href="#" style="display: inline-block; color:#404040;">Vencimiento</a></th>
                <th width="10%"></th>
            </tr>
        </table>
        <div style="overflow-y: scroll; overflow-x: hidden;position: absolute;top: 120px;bottom: 12px;right: 20px;left: 20px;">
        <table border="1" class="table table-striped">
            <tr>
                <td width="10%"><div>14/04/2015</div></td>
                <td width="17%"><div>Mejora del Servicio</div></td>
                <td width="38%"><div>Subte Inteligente: Wifi en toda la Línea D incluyendo coches (SEP/15).</div></td>
                <td width="15%"><div>LOPEZ QUESADA Verónica</div></td>
                <td width="10%"><div>30/09/2015</div></td>
                <td width="10%"><button class="btn btn-success" title="Avance Alto" style="margin-left: 13px;"></button></td>
            </tr>
            <tr>
                <td width="10%"><div>18/05/2015</div></td>
                <td width="17%"><div>Obra PBN</div></td>
                <td width="38%"><div>AUSA debe intentar reducir tiempos del último mes de obra y comunicar a SSPLYCG cuando haya interferencias que pongan en riesgo la finalización.</div></td>
                <td width="15%"><div>FRUGONI Carlos</div></td>
                <td width="10%"><div>30/09/2015</div></td>
                <td width="10%"><button class="btn btn-warning" title="Avance Medio" style="margin-left: 13px;"></button></td>
            </tr>
            <tr>
                <td width="10%"><div>16/04/2014</div></td>
                <td width="17%"><div>Mi Lugar</div></td>
                <td width="38%"><div>Mi Lugar implementar en MAY/14. Red Primeros Meses trabajar con Salud y Modernización para cubrir en sistema de Red Única de Protección Social toda la operación de ese programa.</div></td>
                <td width="15%"><div>AGUERRE Magdalena</div></td>
                <td width="10%"><div>05/05/2014</div></td>
                <td width="10%"><button class="btn btn-danger" title="Avance Bajo" style="margin-left: 13px;"></button></td>
            </tr>
            <tr>
                <td width="10%"><div>06/05/2015</div></td>
                <td width="17%"><div>Distrito tecnológico</div></td>
                <td width="38%"><div>Plazoleta Pringles + corrales viejos: iniciar construcción de canteros. Fin de obra NOV/15</div></td>
                <td width="15%"><div>RASGIDO Analia</div></td>
                <td width="10%"><div>30/11/2015</div></td>
                <td width="10%"><button class="btn btn-success" title="Avance Alto" style="margin-left: 13px;"></button></td>
            </tr>
            <tr>
                <td width="10%"><div>27/08/2015</div></td>
                <td width="17%"><div>Censo</div></td>
                <td width="38%"><div>Fecha estimada de inicio 15/OCT - duración estimada 10 días.</div></td>
                <td width="15%"><div>MALCOLM Juan</div></td>
                <td width="10%"><div>15/10/2015</div></td>
                <td width="10%"><button class="btn btn-warning" title="Avance Medio" style="margin-left: 13px;"></button></td>
            </tr>
            <tr>
                <td width="10%"><div>04/03/2015</div></td>
                <td width="17%"><div>Línea B</div></td>
                <td width="38%"><div>Lote 3: Llegaron al Puerto. Problemas con el traslado por el certificado de Bienes usados. Coordinar con Metro Madrid el envío de carta aclaratoria.</div></td>
                <td width="15%"><div>LAZZARÍN Gonzalo</div></td>
                <td width="10%"><div>25/03/2015</div></td>
                <td width="10%"><button class="btn btn-danger" title="Avance Bajo" style="margin-left: 13px;"></button></td>
            </tr>
        </table>
        </div>
    </div>
</div>


